<html>
    <head>
        <title>
            loging form
        </title>
        <style>
        
            .container{
                color:yellow;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 23px;
                border: 20px;
                border-radius: 39px;
                text-align: center;
                background-color: crimson;
                margin-top: 200px;
                margin-bottom: 20px;
                margin-left: 300px;
                margin-right: 300px;
                border-style: double;

            }
            
        

            .buton {
                background-color: red;
                font-family: 'Courier New', Courier, monospace;
                font-weight: 100px;
                border-style: double;
            }

        </style>
    </head>
    <body>

        <div class="container">
            <form>
            <h1>LOGING FORM</h1>
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required><br><br>
            <br>
        <label for="pass" ><b>Password</b></label>
        <input type="text" placeholder="enter password" name="pass" required>
        <br>
        <br>
        <button type="submit">loging</button>
        <button type="cancle">cancal</button></form>
        </div>
    </body>
</html>